{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react",
    "strict": true,
    "paths": {
      "drawing-app/*": ["./*"],
      "@types": ["types.tsx"]
    }
  }
}
